{
  "id": "superisland.lastfm-scrobbler",
  "name": "Last.fm 记录",
  "version": "0.1.0",
  "minAppVersion": "1.0.2",
  "main": "index.js",
  "author": {
    "name": "Jonathan Perez"
  },
  "description": "从 SuperIsland 将 Mac 当前播放的曲目记录到 Last.fm。",
  "icon": "icon.svg",
  "license": "MIT",
  "categories": ["music", "social", "productivity"],
  "permissions": ["storage", "network", "notifications", "media"],
  "capabilities": {
    "compact": true,
    "expanded": true,
    "fullExpanded": true,
    "minimalCompact": true,
    "backgroundRefresh": true,
    "settings": true
  },
  "refreshInterval": 1.0,
  "activationTriggers": ["manual", "timer"],
  "defaultEnabled": false
}
